
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Buddy Editions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <style>
            body, html {
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1pt;
                font-size: 11px;
            }
            .container {
                text-align: center;
            }
            .inner-border {
                border: 3px solid black;
                /*height: 100%;*/
                /*width: 100%;*/
            }
            .outer-border {
                border: 1px solid black;
                padding: 5px;
                margin-top: 100px;
            }
            h1 {
                text-indent: -10000px;
            }
            .logo {
                background-image: url('buddylogo.jpg');
                background-repeat: no-repeat;
                background-position: center;
                height: 137px;
                width: 382px;
                display: block;
                margin: 100px auto 20px auto;
            }
            @media (max-width:468px){
                .logo {
                    margin-top: 50px;
                    background-size: 100%;
                    max-width: 100%;
                }
                .outer-border {
                    margin-top: 50px;
                }
            }
            .social {
                font-size: 18px;
                margin-top: 15px;
            }
            .social a {
                padding: 20px;
            }
            .social a {
                color: black;
            }
            .social a:hover {
                text-decoration: none;
                color: #4b4b4b;
            }

            .email.row {
                margin-bottom: 50px;
                margin-top: 20px;
            }
            
            .input-group {
                margin: 0 20px 40px 20px;
            }

            .form-control {
                border-radius: 0px;
                border: 1px solid black;
                margin-bottom: 10px;
                color: black;
            }

            .form-group {
                margin-bottom: 0px;
            }

            select.form-control {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: url('img/dropdown.png') no-repeat right;
            }

            .form-control:focus {
                border-color: black;
                outline: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            button.btn.btn-default {
                text-transform: uppercase;
                color: white;
                background-color: black;
                border-radius: 0px;
                border: 1px solid black;
                font-size: 10px;
                padding: 9px 18px;
            }
        </style>

        <script type="text/javascript">

            window.onerror = function(message, file, line) {
                ga('send', 'event',  'JS Error', file + ':' + line + '\n\n' + message)
            };

          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          // ga('create', 'UA-48417213-1', 'buddynewyork.com');
          // ga('send', 'pageview');
    </script>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
                    <div class="outer-border">
                        <div class="inner-border">
                            <h1 class="logo">
                            </h1>
                            <p>
                                Coming Soon
                            </p>
                            <br><br>
                            <p>
                                Enter your email for exclusive access
                            </p>
                            <div class="row email">
                                <div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
                                    <form action="http://buddynewyork.us3.list-manage1.com/subscribe/post?u=2822c4316f5aac07a45077f9c&amp;id=9582ca1aa0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>

                                        <div class="input-group">
                                            <input for="mce-EMAIL" type="email" id="email" name="EMAIL" class="form-control" required autofocus>
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="submit">Submit</button>
                                            </span>
                                        </div><!-- /input-group -->     
                                    </form>                               
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="social">
                        <a href="https://www.facebook.com/BuddyEditions">
                            <i class="fa fa-facebook"> </i>
                        </a>
                        <a href="https://twitter.com/buddyeditions">
                            <i class="fa fa-twitter"> </i> 
                        </a>
                        <a href="http://instagram.com/buddyeditions">
                            <i class="fa fa-instagram"> </i>
                        </a>
                        <a href="http://www.pinterest.com/buddyeditions/">
                            <i class="fa fa-pinterest"> </i>
                        </a>
                        <!-- <a href="http://buddyny.tumblr.com/">
                            <i class="fa fa-tumblr"> </i>
                        </a> -->
                        <a href="mailto:hello@buddyeditions.com">
                            <i class="fa fa-envelope"> </i>
                        </a>
                    </div>                
                </div>
            </div>
        </div>
    </body>
</html>